jdbc.aerowebb.driverClassName=org.postgresql.Driver
jdbc.aerowebb.url=jdbc:postgresql://swinsgmdb02.noid.in.ssg:5432/Aerowebb
jdbc.aerowebb.username=postgres
jdbc.aerowebb.password=postgres
datasource.dialect=org.hibernate.dialect.PostgreSQL9Dialect
cors.allowed.origins=http://swinsgmson02.noid.in.ssg:8080, http://swinsgmson02.noid.in.ssg:70
